services:
  # API: production
  - type: web
    name: api-prod
    branch: main
    env: node
    autoDeploy: false
    buildCommand: yarn && yarn api build
    startCommand: yarn api prisma migrate deploy && yarn api start:prod
    healthCheckPath: /health
    envVars:
      - fromGroup: api-vars
      - fromGroup: api-testnet-vars
      - key: DATABASE_URL
        fromDatabase:
          name: api-db-prod
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: api-redis-prod
          property: connectionString
      - key: SUBGRAPH_GQL_URL
        sync: false
    region: oregon
    plan: starter
    scaling:
      minInstances: 1
      maxInstances: 2
      targetCPUPercent: 70
      targetMemoryPercent: 80
    domains:
      - api.allopay.io

  # API: development
  - type: web
    name: api-dev
    branch: dev
    env: node
    autoDeploy: false
    buildCommand: yarn && yarn api build
    startCommand: yarn api prisma migrate deploy && yarn api start:prod
    healthCheckPath: /health
    envVars:
      - fromGroup: api-vars
      - fromGroup: api-testnet-vars
      - key: DATABASE_URL
        fromDatabase:
          name: api-db-dev
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: api-redis-dev
          property: connectionString
      - key: SUBGRAPH_GQL_URL
        sync: false
    region: oregon
    plan: starter

  # Redis: production
  - type: redis
    name: api-redis-prod
    region: oregon
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

  # Redis: development
  - type: redis
    name: api-redis-dev
    region: oregon
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

databases:
  # API DB: production
  - name: api-db-prod
    region: oregon
    plan: starter
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

  # API DB: development
  - name: api-db-dev
    region: oregon
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

envVarGroups:
  - name: api-vars
    envVars:
      - key: SESSION_SECRET
        generateValue: true

  - name: api-testnet-vars
    envVars:
      - key: CHAIN
        value: testnet
      - key: WALLET_ADDRESS
        sync: false
      - key: WALLET_PRIVATE_KEY
        sync: false
