name: Deployment

on:
  push:
    branches: [main]

concurrency:
  group: deployment-${{ github.ref }}
  cancel-in-progress: true

jobs:
  api:
    environment: main - api
    runs-on: ubuntu-latest

    steps:
      - name: 🚧 Checkout
        uses: actions/checkout@v4

      - name: 🚧 Setup Fly
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: 🚀 Deploy
        run: flyctl deploy . --config api/fly.toml --remote-only --wait-timeout 120
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

  api-sentry-release:
    environment: main - api
    runs-on: ubuntu-latest

    env:
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
      SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
      SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}

    steps:
      - name: 🚧 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 200 # Sentry looks for the previous release in the git history

      - name: 📦 Install
        run: yarn install

      - name: 🏗️ Build
        run: yarn api build

      - name: Create Sentry release
        uses: getsentry/action-release@v1
        with:
          working_directory: './api'
          sourcemaps: './dist'

  app-native:
    environment: main - app
    runs-on: ubuntu-latest

    env:
      DOTENV_KEY: ${{ secrets.DOTENV_KEY }}
      NODE_OPTIONS: '--max-old-space-size=4096'

    steps:
      - name: 🚧 Checkout
        uses: actions/checkout@v4

      - name: 🚧 Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'

      - name: 🚧 Setup Expo
        uses: expo/expo-github-action@v8
        with:
          token: ${{ secrets.EXPO_TOKEN }}
          eas-version: latest

      - name: 📦 Install
        run: yarn install

      - name: 🏗️ Prebuild
        run: yarn app prebuild

      - name: 🚀 Publish update
        run: yarn app eas update --auto --non-interactive --platform all

  app-web:
    environment: main - app
    runs-on: ubuntu-latest

    env:
      DOTENV_KEY: ${{ secrets.DOTENV_KEY }}
      NODE_OPTIONS: '--max-old-space-size=4096'

    steps:
      - name: 🚧 Checkout
        uses: actions/checkout@v4

      - name: 🚧 Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'

      - name: 📦 Install
        run: yarn install

      - name: 🏗️ Build
        run: yarn app build:web

      - name: 🚀 Publish
        uses: netlify/actions/cli@master
        with:
          args: deploy --dir app/dist
        env:
          NETLIFY_SITE_ID: ${{ env.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  # docs:
  #   environment: main - docs
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: 🚀 Deploy
  #       uses: fjogeleit/http-request-action@v1
  #       with:
  #         url: ${{ secrets.DEPLOY_HOOK }}
  #         method: POST
