name: Deploy test

on:
  push:
    branches-ignore: [main]

concurrency:
  group: deployment-${{ github.ref }}
  cancel-in-progress: true

jobs:
  api:
    environment: main - api
    runs-on: ubuntu-latest

    steps:
      - name: 🚧 Checkout
        uses: actions/checkout@v3

      - name: 🚧 Setup Fly
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: 🚀 Deploy
        run: flyctl deploy . --config api/fly.toml --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
